[map]
B91 = 9518
8208 = 8208
8258 = 8258
8278 = 8278
8232 = 8232
8367_i = 8369
8367_e = 8369
8369_i = 8369
8369_e = 8369
8366 = 8369
8367 = 8369
8368 = 8369

RF_Mode_List = BLE_1M,BLE_2M,BLE_S2,BLE_S8
Power_Mode_List = LDO,DCDC
Cal_Pos_List = FLASH,OTP,SRAM

[9518]
SRAM = ./config/bin/bqb/B91_BQB_SRAM_V0001.bin
FLASH = ./config/bin/bqb/B91_BQB_FLASH_V0001.bin
PA_Pin = PA:n,PB:n,PC:n,PD:n
TX_Power_List = 9.1dBm,8.6dBm,8dBm,7.5dBm,7dBm,5.7dBm,4.35dBm,3.8dBm,3.3dBm,2.8dBm,2.3dBm,1.7dBm,0.8dBm,0dBm,-0.5dBm,-1.4dBm,-2dBm,-3.4dBm,-4.8dBm,-6.5dBm,-8.8dBm,-12dBm,-17.8dBm,-23.5dBm
TX_Power = 9.1dBm,7dBm,0dBm,-23.5dBm
Power_Mode = LDO,DCDC
RF_Mode = BLE_1M,BLE_2M,BLE_S2,BLE_S8
Cal_Pos = FLASH,SRAM
[[Uart]]
Number = 2
Uart0_TX = PA3,PB2,PD2
Uart0_RX = PA4,PB3,PD3
Uart1_TX = PC6,PD6,PE0
Uart1_RX = PC7,PD7,PE2

[8208]
FLASH = ./config/bin/bqb/B80_BQB_V0001.bin
SRAM = ./config/bin/bqb/B80_BQB_V0001.bin
PA_Pin = PA:n,PB:n,PC:n,PD:n
TX_Power_List = 11.5dBm,11.3dBm,11.0dBm,10.8dBm,10.4dBm,10.2dBm,9.9dBm,9.6dBm,9.3dBm,9.0dBm,8.6dBm,8.3dBm,7.8dBm,7.4dBm,7.0dBm,6.4dBm,5.9dBm,5.5dBm,4.7dBm,4.1dBm,4.0dBm,3.7dBm,3.5dBm,3.2dBm,2.9dBm,2.6dBm,2.3dBm,2.0dBm,1.7dBm,1.3dBm,0.8dBm,0.6dBm,-0.2dBm,-0.4dBm,-0.7dBm,-1.2dBm,-1.7dBm,-2.3dBm,-2.8dBm,-3.5dBm,-4.2dBm,-5.0dBm,-5.9dBm,-6.8dBm,-8.0dBm,-9.3dBm,-10.8dBm,-12.8dBm,-15.0dBm,-18.4dBm,-24.3dBm
TX_Power = 11.5dBm,7.0dBm,-0.2dBm,-24.3dBm
Power_Mode = LDO
RF_Mode = BLE_1M,BLE_2M,BLE_S2,BLE_S8
Cal_Pos = FLASH
[[Uart]]
Number = 1
Uart0_TX = PA:0&2&4-7,PB:2&4-7,PC:n,PD:0-3&5-7
Uart0_RX = PA:0&1&4-7,PB:2&4-7,PC:n,PD:0-3&5-7

[8258]
SRAM = ./config/bin/bqb/8258_BQB_V0001.bin
FLASH = ./config/bin/bqb/8258_BQB_V0001.bin
PA_Pin = PA:n,PB:n,PC:n,PD:n
TX_Power_List = 10.5dBm,10.3dBm,10.0dBm,9.8dBm,9.5dBm,9.2dBm,9.0dBm,8.7dBm,8.4dBm,8.1dBm,7.8dBm,7.4dBm,7.0dBm,6.6dBm,6.1dBm,5.6dBm,5.1dBm,4.6dBm,3.9dBm,3.2dBm,3.0dBm,2.1dBm,2.6dBm,2.4dBm,2.0dBm,1.7dBm,1.4dBm,1.1dBm,0.9dBm,0.5dBm,0.0dBm,-0.1dBm,-0.9dBm,-1.4dBm,-1.8dBm,-2.5dBm,-3.0dBm,-3.6dBm,-4.2dBm,-5.0dBm,-5.8dBm,-6.6dBm,-7.6dBm,-8.6dBm,-9.8dBm,-11.4dBm,-13.2dBm,-15.8dBm,-19.2dBm,-25.1dBm
TX_Power = 10.5dBm,7.0dBm,0.0dBm,-25.1dBm
Power_Mode = DCDC
RF_Mode = BLE_1M,BLE_2M,BLE_S2,BLE_S8
Cal_Pos = FLASH,SRAM
[[Uart]]
Number = 1
Uart0_TX = PA2,PB1,PC2,PD:0&3&7
Uart0_RX = PA0,PB:0&7,PC:3&5,PD6

[8278]
SRAM = ./config/bin/bqb/8278_BQB_V0001.bin
FLASH = ./config/bin/bqb/8278_BQB_V0001.bin
PA_Pin = PA:n,PB:n,PC:n,PD:n
TX_Power_List = 11.3dBm,11.1dBm,10.8dBm,10.6dBm,10.3dBm,10.1dBm,9.8dBm,9.5dBm,9.2dBm,8.9dBm,8.6dBm,8.2dBm,7.8dBm,7.4dBm,6.9dBm,6.5dBm,5.9dBm,5.3dBm,4.7dBm,4.0dBm,3.5dBm,3.3dBm,3.1dBm,2.9dBm,2.6dBm,2.4dBm,2.1dBm,1.8dBm,1.6dBm,1.3dBm,0.7dBm,0.5dBm,-0.3dBm,-0.5dBm,-0.7dBm,-1.2dBm,-1.7dBm,-2.2dBm,-2.8dBm,-3.5dBm,-4.2dBm,-5.0dBm,-5.9dBm,-6.8dBm,-7.9dBm,-9.1dBm,-10.7dBm,-12.6dBm,-15.0dBm,-18.4dBm,-24.3dBm
TX_Power = 11.3dBm,6.9dBm,-0.3dBm,-24.3dBm
Power_Mode = LDO,DCDC
RF_Mode = BLE_1M,BLE_2M,BLE_S2,BLE_S8
Cal_Pos = FLASH,SRAM
[[Uart]]
Number = 1
Uart0_TX = PA2,PB1,PC2,PD:0&3&7
Uart0_RX = PA0,PB:0&7,PC:3&5,PD6

[8232]
SRAM = ./config/bin/bqb/8232_BQB_V0001.bin
FLASH = ./config/bin/bqb/8232_BQB_V0001.bin
PA_Pin = PA:n,PB:n,PC:n,PD:n
TX_Power_List = 7.9dBm,7dBm,6.3dBm,4.9dBm,3.3dBm,1.6dBm,0dBm,-1.5dBm,-3.1dBm,-5dBm,-7.3dBm,-9.6dBm,-11.5dBm,-13.3dBm,-16dBm,-17.8dBm,-19.5dBm
TX_Power = 7dBm,0dBm,-19.5dBm
Power_Mode = DCDC
RF_Mode = BLE_1M,BLE_2M
Cal_Pos = FLASH,SRAM
[[Uart]]
Number = 1
Uart0_TX = PA3,PB4,PC4
Uart0_RX = PA4,PB5,PC5

[8369]
SRAM = ./config/bin/bqb/8231_BQB_V0001.bin
FLASH = ./config/bin/bqb/8231_BQB_V0001.bin
PA_Pin = PA:n,PB:n,PC:n,PD:n
TX_Power_List = 7dBm,6dBm,3dBm,2dBm,0dBm,-1dBm,-2dBm,-10dBm,--12dBm,-14dBm,-15dBm,-17dBm
TX_Power = 7dBm,0dBm,-17dBm 
Power_Mode = DCDC
RF_Mode = BLE_1M, BLE_2M
Cal_Pos = OTP,SRAM
[[Uart]]
Number = 1
Uart0_TX = PB4,PC4,PD2
Uart0_RX = PB5,PC5,PD3

