[MCU]
TYPE 1 0x01 = 8366	\bin\dut_8366_flash_v0244.bin	8000	 b010b010	\bin\dut_8366_otp_v0001.bin	\bin\dut_8366_otp_normal_v0002.bin	End
TYPE 1 0x02 = 8368	\bin\dut_8368_flash_v0246.bin	8000	 b010b010	\bin\dut_8368_otp_v0005.bin	\bin\dut_8368_otp_normal_v0002.bin	End
TYPE 2 0x03 = 8367_i	\bin\dut_8231_flash_i_v0002.bin	8000	 b010b010	\bin\dut_8231_otp_i_v0002.bin	\bin\dut_8231_otp_normal_i_v0002.bin	End
TYPE 2 0x04 = 8367_e	\bin\dut_8231_flash_e_v0002.bin	8000	 b010b010	\bin\dut_8231_otp_e_v0002.bin	\bin\dut_8231_otp_normal_e_v0002.bin	End
TYPE 2 0x05 = 8369_i	\bin\dut_8231_flash_i_v0002.bin	8000	 b010b010	\bin\dut_8231_otp_i_v0002.bin	\bin\dut_8231_otp_normal_i_v0002.bin	End
TYPE 2 0x06 = 8369_e	\bin\dut_8231_flash_e_v0002.bin	8000	 b010b010	\bin\dut_8231_otp_e_v0002.bin	\bin\dut_8231_otp_normal_e_v0002.bin	End
TYPE 2 0x07 = 8232	    \bin\dut_8232_flash_v0002.bin	8000	 b010b010	End
TYPE 2 0x08 = 8233		\bin\dut_8233_flash_v0002.bin	8000	 b010b010	End
TYPE 2 0x09 = 8266		\bin\dut_8266_flash_v0245.bin	8000	 b010b010	End
TYPE 2 0x0a = 8267		\bin\dut_8267_flash_v0002.bin	8000	 b010b010	End
TYPE 2 0x0b = 8269		\bin\dut_8269_flash_v0002.bin	8000	 b010b010	End
TYPE 3 0x0c = 8255		\bin\dut_8255_flash_v0002.bin	40000	 b010b010	End
TYPE 3 0x0d = 8258		\bin\dut_8258_flash_v0005.bin	40000	 b010b010	End
TYPE 3 0x0e = 8278		\bin\dut_8278_flash_v0001.bin   40000	 b010b010	End
TYPE 3 0x0f = 8298_A0 	\bin\dut_8298_flash_v0001.bin   40000    b010b010   \bin\dut_8298_otp_v0001.bin    \bin\dut_8298_otp_v0001.bin              End
TYPE 3 0x10 = 8208		\bin\dut_b80_flash_v0001.bin    40000	 b010b010	 \bin\dut_b80_otp_v0001.bin	   \bin\dut_b80_otp_v0001.bin	            End
TYPE 5 0x11 = B91		\bin\dut_9518_flash_v0002.bin   c0000000 b010b010	End
default = B91	End
[MODE]
MODE 0x01 = USB	End
MODE 0x04 = EVK	End
default = EVK	End
[OBJ]
OBJ	0x01 = FLASH	End       
OBJ	0x02 = CORE		End		   
OBJ	0x03 = ANALOG	End
OBJ	0x04 = OTP	End
default = CORE	End
[SIZE]
SIZE 0x01 = 1	End
SIZE 0x02 = 2	End
SIZE 0x03 = 4	End
SIZE 0x04 = 8	End
SIZE 0x05 = 16	End
default = 1	End
[DOWNLOAD_ADDR]
DOWNLOAD 0x01 = 0 End
DOWNLOAD 0x02 = 20000 End
DOWNLOAD 0x03 = 40000 End
DOWNLOAD 0x04 = 80000 End
default = 0	End
[ERASE_ADDR]
ERASE 0x01 = 0	End
ERASE 0x02 = 20000	End
ERASE 0x03 = 40000	End
default = 0	End
[ERASE_SIZE]
SIZE  0x01 = 4	End
SIZE  0x02 = 16	End
SIZE  0x03 = 64	End
SIZE  0x04 = 128	End
SIZE  0x05 = 512	End
default = 512 End
[PAGE_DISPLAY]
PAGE 0x01 = 0 Download	End
PAGE 0x02 = 1 Tdebug	End
PAGE 0x03 = 2 Log windows	End
default = 0	End
[SECTION]
SECTION 0x01 = .data End
SECTION 0x02 = .bss End
SECTION 0x03 = .retention_data End
SECTION 0x04 = .retention_bss End
SECTION 0x05 = .no_ret_data End
SECTION 0x06 = .no_ret_bss End
SECTION 0x07 = .dlm_data End
SECTION 0x08 = .dlm_bss End

SECTION 0x09 = .sdata End
SECTION 0x0a = .sbss End

default End
[BUTTON]
Button 1 = example1 external_exe E:\1_wtcdb\tcdb.exe uart -1 -u	End
Button 2 = example2 internal_exe 8266 wf 34000 -e 48k ;8266 rc 00 -s 10 -u; End
Button 3 = example3 external_file E:\1_wtcdb\prj\kite\doc\TS5565_AFEpin_description_v1.0.xlsx	End
/Button 4	End
/Button 5	End
/Button 6	End
/Button 7	End
/Button 8	End
/Button 9	End
/Button 10	End
/Button 11	End
/Button 12	End
/Button 13	End
/Button 14	End

[VCD]
vcd_en = 0

[USB_VID_PID]
vid_pid_extern = vid_2621&pid_ ,vid_27ff&pid_ 

[PATH]
default = 0x00 End
