[system]
bin_file_addr = 0x00000000
bin_file_select = False
tone_file_addr = 0x000C0000
tone_file_select = False
file1_addr = 0x00000000
file1_select = False
file2_addr = 0x00000000
file2_select = False
bt_name_addr = 0x000ED000
bt_name_content = TWS_0
bt_name_select = True
mac_addr_addr = 0x000FF000
mac_addr_content = ff 01 78 03 04 fb
mac_addr_select = True
bin_file_path = 
tone_file_path = 
file1_path = 
file2_path = 
eq_tool_show = True
db_max = 20
db_min = -20
Tuning_Range_Coefficient = 0.475
Chart_Frequency_Min = 20
EQ_DOWNLOAD_MODE = 0
Wait_Report_Cnt = 50
USB_ID = 0x01209218
VID = 0x248a
PID = 0x920d
[eq_mode]
mode_list = Music,Speech MIC,Speech SPK
chn_list = left,right
freq_list = 48000,44100,16000
[[Music]]
freqSmp = 48000,44100
maxStages = 9
chn = left,right
[[Speech MIC]]
freqSmp = 48000,16000
maxStages = 4
chn = left,right
[[Speech SPK]]
freqSmp = 16000
maxStages = 4
chn = left,right
